{
  "id": "nodebb-plugin-integration",
  "name": "NodeBB Integration",
  "description": "AI integration layer for NodeBB forums with MCP, semantic search, RAG and Qdrant knowledge pipeline",
  "url": "https://github.com/Sergey-ek/nodebb-plugin-integration",
  "main": "library.js",
  "version": "0.4.3",
  "license": "MIT",

  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    }
  ],

  "templates": [
    "templates"
  ],

  "scripts": [
    "public/admin.js"
  ]
}